<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCC" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-Pf-K9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-q7-HPl">
                                <rect key="frame" x="234" y="95" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="mqs-dw-xfm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="D&amp;C 87:8">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Yl-vx7">
                                <rect key="frame" x="55" y="28" width="266" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wEV-kd-re9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;Stand ye in holy places, and be not moved...&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pF0-Pf-K9x" secondAttribute="bottom" id="BES-oQ-YOu"/>
                            <constraint firstItem="jOZ-q7-HPl" firstAttribute="top" secondItem="k46-Yl-vx7" secondAttribute="bottom" constant="8" symbolic="YES" id="dj2-7T-Wo6"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="f8q-My-Q9k"/>
                            <constraint firstItem="pF0-Pf-K9x" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fHo-N9-tYn"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="centerX" secondItem="pF0-Pf-K9x" secondAttribute="centerX" id="fjF-0b-Mmt"/>
                            <constraint firstAttribute="trailing" secondItem="pF0-Pf-K9x" secondAttribute="trailing" id="kEB-HS-AzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOZ-q7-HPl" secondAttribute="trailing" constant="41" id="o9s-bh-myu"/>
                            <constraint firstItem="pF0-Pf-K9x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ptB-ej-nlA"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="39" id="tdV-df-FDW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Temples-->
        <scene sceneID="tVV-iv-ZMs">
            <objects>
                <tableViewController title="Temples" modalTransitionStyle="crossDissolve" clearsSelectionOnViewWillAppear="NO" id="kRu-VE-YmJ" customClass="TableViewController" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbV-3J-RzO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="txC-8l-y6Q" detailTextLabel="ve3-9U-eeu" style="IBUITableViewCellStyleSubtitle" id="V8F-P6-QvO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8F-P6-QvO" id="kmM-fd-RoD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txC-8l-y6Q">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ve3-9U-eeu">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zKl-KP-iZp" kind="show" identifier="showDetail" id="0fv-2X-K2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRu-VE-YmJ" id="Ggl-mw-GaE"/>
                            <outlet property="delegate" destination="kRu-VE-YmJ" id="igV-Jl-zMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temples" id="t7b-UJ-ssK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRb-R2-pBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="360"/>
        </scene>
        <!--Visits-->
        <scene sceneID="vwn-yH-8nW">
            <objects>
                <tableViewController title="Visits" id="lXC-AK-NFm" customClass="VisitTableVC" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffK-aN-lds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="visitCell" textLabel="eyZ-RJ-h3g" detailTextLabel="o19-lC-6w7" style="IBUITableViewCellStyleSubtitle" id="RbI-7u-icV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbI-7u-icV" id="GYw-jJ-H9T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyZ-RJ-h3g">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o19-lC-6w7">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rBL-9C-lIs" kind="show" id="iRB-7e-lLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXC-AK-NFm" id="oh0-A7-BUH"/>
                            <outlet property="delegate" destination="lXC-AK-NFm" id="19e-Y5-rJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visits" id="lL4-nU-PFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L59-Wf-89W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1037"/>
        </scene>
        <!--Visit DetailVC-->
        <scene sceneID="oFh-bY-d99">
            <objects>
                <viewController id="rBL-9C-lIs" customClass="VisitDetailVC" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXq-Ox-wxf"/>
                        <viewControllerLayoutGuide type="bottom" id="JSm-a4-m8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMP-iS-hw5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-0g-Fyz">
                                <rect key="frame" x="16" y="20" width="343" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-Vv-BBw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="templeName">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-fO-Rqo">
                                        <rect key="frame" x="0.0" y="43" width="343" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;date&gt;">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-Vg-Oqj">
                                        <rect key="frame" x="0.0" y="86" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-9K-jsY">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Sealings">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Hs-o8h">
                                                <rect key="frame" x="211.5" y="0.0" width="29.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="sealingsText:" destination="rBL-9C-lIs" eventType="editingDidEnd" id="qm7-UI-Joh"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-vR-Qvd">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="sealingsStep:" destination="rBL-9C-lIs" eventType="valueChanged" id="O19-5P-vGE"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-vq-9DH">
                                        <rect key="frame" x="0.0" y="135" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-sC-8Er">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Endowments">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-zX-vOd">
                                                <rect key="frame" x="211.5" y="0.0" width="29.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="endowmentsText:" destination="rBL-9C-lIs" eventType="valueChanged" id="szP-tR-0ok"/>
                                                    <action selector="endowmentsText:" destination="rBL-9C-lIs" eventType="editingDidEnd" id="ywU-hN-hgJ"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-bT-KaZ">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="endowmentStep:" destination="rBL-9C-lIs" eventType="valueChanged" id="svj-2m-x9X"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-FY-bVs">
                                        <rect key="frame" x="0.0" y="184" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-0o-QBc">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Initiatories">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-za-oYJ">
                                                <rect key="frame" x="211.5" y="0.0" width="29.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="initiatoriesText:" destination="rBL-9C-lIs" eventType="editingDidEnd" id="3p6-H5-evU"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-26-FyD">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="initiatoriesStep:" destination="rBL-9C-lIs" eventType="valueChanged" id="lqW-QZ-u4w"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xny-Dq-GYy">
                                        <rect key="frame" x="0.0" y="233" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-o3-K52">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Confirmations">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Q9-5H2">
                                                <rect key="frame" x="211.5" y="0.0" width="29.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="confirmationsText:" destination="rBL-9C-lIs" eventType="editingDidEnd" id="hcs-Ye-WEG"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-Zc-GOQ">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="confirmationStep:" destination="rBL-9C-lIs" eventType="valueChanged" id="tSG-dz-BV9"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-Wm-6to">
                                        <rect key="frame" x="0.0" y="282" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-OB-40a">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Baptisms">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-oc-SjW">
                                                <rect key="frame" x="211.5" y="0.0" width="29.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Baskerville"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="baptismsText:" destination="rBL-9C-lIs" eventType="editingDidEnd" id="Jh6-he-oTy"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a00-JL-fMe">
                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="baptismsStep:" destination="rBL-9C-lIs" eventType="valueChanged" id="XyX-Tv-0Rg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-gh-9rg">
                                        <rect key="frame" x="0.0" y="331" width="88.5" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Comments">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-fz-a6a">
                                        <rect key="frame" x="0.0" y="374" width="343" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Attended with ...">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8A-Vv-BBw" firstAttribute="top" secondItem="m4j-0g-Fyz" secondAttribute="top" id="TCL-sC-Tmj"/>
                                    <constraint firstAttribute="trailing" secondItem="N4w-Wm-6to" secondAttribute="trailing" id="UVY-Pf-1Hz"/>
                                    <constraint firstAttribute="trailing" secondItem="ylt-FY-bVs" secondAttribute="trailing" id="dLI-XO-VlV"/>
                                    <constraint firstAttribute="trailing" secondItem="ErR-fz-a6a" secondAttribute="trailing" id="ess-01-HLO"/>
                                    <constraint firstAttribute="trailing" secondItem="fa8-Vg-Oqj" secondAttribute="trailing" id="gAU-T3-5bP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw8-vq-9DH" secondAttribute="trailing" id="gNE-a0-mAa"/>
                                    <constraint firstAttribute="trailing" secondItem="xny-Dq-GYy" secondAttribute="trailing" id="lMk-Qy-GMA"/>
                                    <constraint firstAttribute="trailing" secondItem="W8A-Vv-BBw" secondAttribute="trailing" id="pSp-5u-qvs"/>
                                    <constraint firstAttribute="trailing" secondItem="p8J-fO-Rqo" secondAttribute="trailing" id="ptw-eU-xPp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSm-a4-m8r" firstAttribute="top" secondItem="m4j-0g-Fyz" secondAttribute="bottom" constant="20" id="CAw-ld-Thx"/>
                            <constraint firstItem="m4j-0g-Fyz" firstAttribute="leading" secondItem="MMP-iS-hw5" secondAttribute="leadingMargin" id="GuF-dU-CXU"/>
                            <constraint firstItem="m4j-0g-Fyz" firstAttribute="top" secondItem="rXq-Ox-wxf" secondAttribute="bottom" constant="20" id="hCM-XD-p6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4j-0g-Fyz" secondAttribute="trailing" id="pfO-us-BBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baptisms" destination="3ix-oc-SjW" id="Cj3-my-M6I"/>
                        <outlet property="baptismsStepO" destination="a00-JL-fMe" id="81d-sU-gaY"/>
                        <outlet property="confirmations" destination="GeE-Q9-5H2" id="JP2-sM-W5C"/>
                        <outlet property="confirmationsStepO" destination="qoh-Zc-GOQ" id="PUb-e5-IsJ"/>
                        <outlet property="endowments" destination="lUz-zX-vOd" id="yQY-kW-FPq"/>
                        <outlet property="endowmentsStepO" destination="m0I-bT-KaZ" id="DO8-7P-wYR"/>
                        <outlet property="initiatories" destination="aZP-za-oYJ" id="0MM-Nq-kd1"/>
                        <outlet property="initiatoriesStepO" destination="KPA-26-FyD" id="gcr-RE-8an"/>
                        <outlet property="sealings" destination="YhJ-Hs-o8h" id="cpJ-AD-Ggq"/>
                        <outlet property="sealingsStepO" destination="XDH-vR-Qvd" id="n8h-4d-MGt"/>
                        <outlet property="templeName" destination="W8A-Vv-BBw" id="3yj-I2-N7b"/>
                        <outlet property="visitDate" destination="p8J-fO-Rqo" id="vfa-4W-C3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir4-Ep-tyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1035.832083958021"/>
        </scene>
        <!--Visits-->
        <scene sceneID="IPy-Db-LGG">
            <objects>
                <navigationController id="Sa3-lG-QkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="first" id="zql-gI-7ch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUF-km-xOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXC-AK-NFm" kind="relationship" relationship="rootViewController" id="1o6-Th-2W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH6-Yk-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1037"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nvi-RH-Mgy">
            <objects>
                <viewController id="zKl-KP-iZp" customClass="DetailViewController" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYy-Ur-5T4"/>
                        <viewControllerLayoutGuide type="bottom" id="xaJ-yQ-ey3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxh-cj-1bn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-CG-1Lf">
                                <rect key="frame" x="28" y="260" width="331" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeName">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Baskerville"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-sk-hj8">
                                <rect key="frame" x="30" y="291" width="317" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeSnippet">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-FT-uXD">
                                <rect key="frame" x="28" y="354" width="319" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeAddress">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-89-f69">
                                <rect key="frame" x="28" y="381" width="343" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeCityState">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-rE-KRQ">
                                <rect key="frame" x="28" y="408" width="343" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeCountry">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-pp-6Th">
                                <rect key="frame" x="0.0" y="5" width="375" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-hG-sQ5">
                                <rect key="frame" x="28" y="452" width="343" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="templePhone">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-SH-HRa">
                                <rect key="frame" x="143.5" y="505.5" width="90" height="32.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record Visit">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Baskerville"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rBL-9C-lIs" kind="show" identifier="recordVisit" id="RyY-bx-CRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaJ-yQ-ey3" firstAttribute="top" secondItem="vK1-SH-HRa" secondAttribute="bottom" constant="21" id="3HV-sy-C4J"/>
                            <constraint firstItem="k4c-FT-uXD" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="3ZT-2Y-69Y"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="top" secondItem="oB9-rE-KRQ" secondAttribute="bottom" constant="25" id="4TI-LZ-DWs"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="BYy-KT-UiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIJ-sk-hj8" secondAttribute="trailing" constant="12" id="Bsa-XR-Ybf"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="top" secondItem="MJ3-89-f69" secondAttribute="bottom" constant="8" id="Buf-sd-n7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4c-FT-uXD" secondAttribute="trailing" constant="12" id="Ci6-vz-wXv"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" id="Enl-Nd-Sqk"/>
                            <constraint firstItem="vK1-SH-HRa" firstAttribute="centerX" secondItem="XIJ-sk-hj8" secondAttribute="centerX" id="Et2-9r-P2l"/>
                            <constraint firstItem="XIJ-sk-hj8" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="14" id="Gmf-3Q-AvA"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="HXk-nw-MuZ"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="Lr5-RR-4Gw"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="MyO-f8-RWp"/>
                            <constraint firstAttribute="trailing" secondItem="hqj-pp-6Th" secondAttribute="trailing" id="ReA-lv-ico"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="top" secondItem="hqj-pp-6Th" secondAttribute="bottom" constant="20" id="Sy6-GM-Zxh"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="Vna-2j-tpB"/>
                            <constraint firstItem="hqj-pp-6Th" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leading" id="Ywo-9O-4mc"/>
                            <constraint firstItem="hqj-pp-6Th" firstAttribute="top" secondItem="SYy-Ur-5T4" secondAttribute="bottom" constant="5" id="dcB-PL-PCs"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="dvx-6F-3bR"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="top" secondItem="k4c-FT-uXD" secondAttribute="bottom" constant="8" id="mA4-HH-hdM"/>
                            <constraint firstItem="xaJ-yQ-ey3" firstAttribute="top" secondItem="6QY-hG-sQ5" secondAttribute="bottom" constant="88" id="psR-y5-sX0"/>
                            <constraint firstItem="k4c-FT-uXD" firstAttribute="top" secondItem="XIJ-sk-hj8" secondAttribute="bottom" constant="44" id="tK6-Ik-LVx"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="uXD-fg-AAd"/>
                            <constraint firstItem="XIJ-sk-hj8" firstAttribute="top" secondItem="kBr-CG-1Lf" secondAttribute="bottom" constant="8" id="y8w-5a-CMF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="templeAddress" destination="k4c-FT-uXD" id="iuf-gy-O7C"/>
                        <outlet property="templeCityState" destination="MJ3-89-f69" id="sBO-ib-MIF"/>
                        <outlet property="templeCountry" destination="oB9-rE-KRQ" id="Kry-NJ-5W9"/>
                        <outlet property="templeImage" destination="hqj-pp-6Th" id="pDo-nE-ukh"/>
                        <outlet property="templeName" destination="kBr-CG-1Lf" id="piT-sg-CsA"/>
                        <outlet property="templePhone" destination="6QY-hG-sQ5" id="jcJ-iw-jwy"/>
                        <outlet property="templeSnippet" destination="XIJ-sk-hj8" id="0Qb-TQ-PPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyV-98-en4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="J4n-4V-ruV" kind="relationship" relationship="viewControllers" id="CHY-Hr-j3F"/>
                        <segue destination="Sa3-lG-QkB" kind="relationship" relationship="viewControllers" id="YYw-Fx-C2M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="491"/>
        </scene>
        <!--Temples-->
        <scene sceneID="vgd-4p-eS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4n-4V-ruV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temples" image="first" id="XRl-bg-tEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9J2-TF-e7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRu-VE-YmJ" kind="relationship" relationship="rootViewController" id="wKI-af-IwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlE-yL-x9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCC" width="180" height="320"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RyY-bx-CRt"/>
    </inferredMetricsTieBreakers>
</document>
