<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCC" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-Pf-K9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-q7-HPl">
                                <rect key="frame" x="234" y="95" width="84" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="mqs-dw-xfm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="D&amp;C 87:8">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Yl-vx7">
                                <rect key="frame" x="55" y="28" width="266" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wEV-kd-re9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;Stand ye in holy places, and be not moved...&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pF0-Pf-K9x" secondAttribute="bottom" id="BES-oQ-YOu"/>
                            <constraint firstItem="jOZ-q7-HPl" firstAttribute="top" secondItem="k46-Yl-vx7" secondAttribute="bottom" constant="8" symbolic="YES" id="dj2-7T-Wo6"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="f8q-My-Q9k"/>
                            <constraint firstItem="pF0-Pf-K9x" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fHo-N9-tYn"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="centerX" secondItem="pF0-Pf-K9x" secondAttribute="centerX" id="fjF-0b-Mmt"/>
                            <constraint firstAttribute="trailing" secondItem="pF0-Pf-K9x" secondAttribute="trailing" id="kEB-HS-AzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOZ-q7-HPl" secondAttribute="trailing" constant="41" id="o9s-bh-myu"/>
                            <constraint firstItem="pF0-Pf-K9x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ptB-ej-nlA"/>
                            <constraint firstItem="k46-Yl-vx7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="39" id="tdV-df-FDW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Temples-->
        <scene sceneID="tVV-iv-ZMs">
            <objects>
                <tableViewController title="Temples" modalTransitionStyle="crossDissolve" clearsSelectionOnViewWillAppear="NO" id="kRu-VE-YmJ" customClass="TableViewController" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbV-3J-RzO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="txC-8l-y6Q" detailTextLabel="ve3-9U-eeu" style="IBUITableViewCellStyleSubtitle" id="V8F-P6-QvO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8F-P6-QvO" id="kmM-fd-RoD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txC-8l-y6Q">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ve3-9U-eeu">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zKl-KP-iZp" kind="show" identifier="showDetail" id="0fv-2X-K2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRu-VE-YmJ" id="Ggl-mw-GaE"/>
                            <outlet property="delegate" destination="kRu-VE-YmJ" id="igV-Jl-zMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temples" id="t7b-UJ-ssK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRb-R2-pBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nvi-RH-Mgy">
            <objects>
                <viewController id="zKl-KP-iZp" customClass="DetailViewController" customModule="Holy_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYy-Ur-5T4"/>
                        <viewControllerLayoutGuide type="bottom" id="xaJ-yQ-ey3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxh-cj-1bn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-CG-1Lf">
                                <rect key="frame" x="28" y="257" width="331" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeName">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Baskerville"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-sk-hj8">
                                <rect key="frame" x="28" y="301" width="317" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeSnippet">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-FT-uXD">
                                <rect key="frame" x="28" y="366" width="317" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeAddress">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-89-f69">
                                <rect key="frame" x="28" y="395" width="317" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeCityState">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-rE-KRQ">
                                <rect key="frame" x="28" y="424" width="331" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="templeCountry">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-pp-6Th">
                                <rect key="frame" x="0.0" y="5" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="kkx-Nw-lau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-hG-sQ5">
                                <rect key="frame" x="28" y="470" width="331" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="templePhone">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4c-FT-uXD" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="3ZT-2Y-69Y"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="top" secondItem="oB9-rE-KRQ" secondAttribute="bottom" constant="25" id="4TI-LZ-DWs"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="BYy-KT-UiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIJ-sk-hj8" secondAttribute="trailing" constant="12" id="Bsa-XR-Ybf"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="top" secondItem="MJ3-89-f69" secondAttribute="bottom" constant="8" id="Buf-sd-n7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4c-FT-uXD" secondAttribute="trailing" constant="12" id="Ci6-vz-wXv"/>
                            <constraint firstItem="XIJ-sk-hj8" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="14" id="Gmf-3Q-AvA"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="HXk-nw-MuZ"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="Lr5-RR-4Gw"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="top" secondItem="hqj-pp-6Th" secondAttribute="bottom" constant="20" id="MCS-Kz-JGG"/>
                            <constraint firstItem="6QY-hG-sQ5" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="MyO-f8-RWp"/>
                            <constraint firstAttribute="trailing" secondItem="hqj-pp-6Th" secondAttribute="trailing" id="ReA-lv-ico"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="top" secondItem="hqj-pp-6Th" secondAttribute="bottom" constant="20" id="Sy6-GM-Zxh"/>
                            <constraint firstItem="k4c-FT-uXD" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="UGu-Yq-s2w"/>
                            <constraint firstItem="oB9-rE-KRQ" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="Vna-2j-tpB"/>
                            <constraint firstItem="hqj-pp-6Th" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leading" id="Ywo-9O-4mc"/>
                            <constraint firstItem="hqj-pp-6Th" firstAttribute="top" secondItem="SYy-Ur-5T4" secondAttribute="bottom" constant="5" id="dcB-PL-PCs"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="trailing" secondItem="cxh-cj-1bn" secondAttribute="trailingMargin" constant="12" id="dvx-6F-3bR"/>
                            <constraint firstItem="MJ3-89-f69" firstAttribute="top" secondItem="k4c-FT-uXD" secondAttribute="bottom" constant="8" id="mA4-HH-hdM"/>
                            <constraint firstItem="k4c-FT-uXD" firstAttribute="top" secondItem="XIJ-sk-hj8" secondAttribute="bottom" constant="44" id="tK6-Ik-LVx"/>
                            <constraint firstItem="kBr-CG-1Lf" firstAttribute="leading" secondItem="cxh-cj-1bn" secondAttribute="leadingMargin" constant="12" id="uXD-fg-AAd"/>
                            <constraint firstItem="XIJ-sk-hj8" firstAttribute="top" secondItem="kBr-CG-1Lf" secondAttribute="bottom" constant="8" id="y8w-5a-CMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="templeAddress" destination="k4c-FT-uXD" id="iuf-gy-O7C"/>
                        <outlet property="templeCityState" destination="MJ3-89-f69" id="sBO-ib-MIF"/>
                        <outlet property="templeCountry" destination="oB9-rE-KRQ" id="Kry-NJ-5W9"/>
                        <outlet property="templeImage" destination="hqj-pp-6Th" id="pDo-nE-ukh"/>
                        <outlet property="templeName" destination="kBr-CG-1Lf" id="piT-sg-CsA"/>
                        <outlet property="templePhone" destination="6QY-hG-sQ5" id="jcJ-iw-jwy"/>
                        <outlet property="templeSnippet" destination="XIJ-sk-hj8" id="0Qb-TQ-PPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyV-98-en4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="J4n-4V-ruV" kind="relationship" relationship="viewControllers" id="CHY-Hr-j3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Temples-->
        <scene sceneID="vgd-4p-eS7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlE-yL-x9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4n-4V-ruV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temples" image="second" id="XRl-bg-tEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9J2-TF-e7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRu-VE-YmJ" kind="relationship" relationship="rootViewController" id="wKI-af-IwV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="748" y="360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCC" width="180" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
